server.port=8080
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.servlet.multipart.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ccss?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=senken
spring.datasource.hikari.max-lifetime=120000
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/static/**

mybatis-plus.type-enums-package=com.pxx.collegecourseselectionsystem.entity.enums
#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#\u786E\u8BA4\u4FE1\u606F\u662F\u5426\u5230\u8FBE
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.listener.simple.acknowledge-mode=NONE





#\u540E\u671F\u53EF\u914D\u7F6E\u8D26\u53F7
#spring.security.user.name=admin
#\u540E\u671F\u53EF\u914D\u7F6E\u5BC6\u7801
#spring.security.user.password=admin
#\u8D85\u7EA7\u7BA1\u7406\u5458
#spring.security.user.roles=Administrator

mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.call-setters-on-nulls=true

#redis
spring.redis.database=0
spring.redis.password=
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.timeout=6000ms
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-wait=-1ms
swagger.enable=true
#token \u8FC7\u671F\u65F6\u95F4 \u5355\u4F4D \u5206\u949F
accessTokenExpirationTime=60
refreshTokenExpirationTime=${accessTokenExpirationTime}
#\u5237\u65B0token\u662F access_token\u7684\u51E0\u500D\u65F6\u95F4
ExpirationTimes=10
#token key\u5BC6\u94A5
tokenSignKey=1dWM$zAz2d6z_Y2XZNm&3RbGQie#e7HJ
#\u662F\u5426\u5F00\u542F\u56FE\u5F62\u9A8C\u8BC1\u7801\u529F\u80FD
captcha=false