server.port=8080
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.servlet.multipart.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.55.104.160:3306/ccss?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=ZRQ2X+2B.
spring.datasource.hikari.max-lifetime=500000
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



#\u540E\u671F\u53EF\u914D\u7F6E\u8D26\u53F7
#spring.security.user.name=admin
#\u540E\u671F\u53EF\u914D\u7F6E\u5BC6\u7801
#spring.security.user.password=admin
#\u8D85\u7EA7\u7BA1\u7406\u5458
#spring.security.user.roles=Administrator

mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.call-setters-on-nulls=true

#redis
spring.redis.database=0
spring.redis.password=
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.timeout=6000ms
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-wait=-1ms


swagger.enable=true


#token \u8FC7\u671F\u65F6\u95F4 \u5355\u4F4D \u6BEB\u79D2
accessTokenExpirationTime=7
refreshTokenExpirationTime=${accessTokenExpirationTime}
ExpirationTimes=3
#token key\u5BC6\u94A5
tokenSignKey=1dWM$zAz2d6z_Y2XZNm&3RbGQie#e7HJ
